# Variables for the podcast script
if [ -z "${DR_FRANCINTOSH_PODCAST+x}" ]; then
  echo "Error: DR_FRANCINTOSH_PODCAST is not set."
  exit 1
fi

### yt-downloads variables
csv_file="subscriptions.csv"
archive_file="archive.txt"
video_dir="videos"

### split-audios variables
audio_dir="./audios"
error_log="error_log.txt"

### upload-files variables
audio_dir="./audios"                # Local folder with audio files and channel subfolders
s3_bucket="drfrancintosh.com"     # Replace with your S3 bucket name
s3_folder="$DR_FRANCINTOSH_PODCAST"           # Folder inside the S3 bucket to store files
rss_file="./rss.xml"                # RSS feed file
base_url="http://${s3_bucket}.s3.amazonaws.com/${s3_folder}"  # Public base URL
aws_profile="agilefrontiers"     # Replace with your AWS profile name
log_file="upload_feed.log"
duration_threshold=3600

# Podcast metadata
podcast_title="Dr Francintosh Personal Podcast"
podcast_description="A collection of my favorite audio recordings."
podcast_author="Dr Francintosh"

artwork_file="./artwork.jpg"
